<html>
    <head>
        <title>SOKOBAN - Text Generator</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'IBM VGA 8x16';
                src: url('../CSS/Web437_IBM_VGA_8x16.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            html, body {
                background: silver;
                color: black;
                font-family: 'IBM VGA 8x16', monospace;
            	font-size: 16px;
            }
            .narration {
                background-color: white;
                border: 3px solid black;
                display: inline-block;
                padding: 16px;
                width: max-content;
            }
            .speech-bubble {
                background-color: white;
                border: 3px solid black;
                border-radius: 24px;
                display: inline-block;
                padding: 16px;
                width: max-content;
            }
            .thought-bubble {
                background-color: white;
                border: 3px solid black;
                border-radius: 128px;
                display: inline-block;
                padding: 16px;
                width: max-content;
            }
            .thought-bubble div:nth-child(1) {
                background-color: white;
                border: 3px solid black;
                border-radius: 128px;
                position: absolute;
                width: 32px;
                height: 32px;
                margin-left: 115px;
                margin-top: 15px;
            }
            .thought-bubble div:nth-child(2) {
                background-color: white;
                border: 3px solid black;
                border-radius: 128px;
                position: absolute;
                width: 24px;
                height: 24px;
                margin-left: 143px;
                margin-top: 39px;
            }
            .thought-bubble div:nth-child(3) {
                background-color: white;
                border: 3px solid black;
                border-radius: 128px;
                position: absolute;
                width: 16px;
                height: 16px;
                margin-left: 166px;
                margin-top: 56px;
            }
            .beak-l {
                background-image: url('../CSS/Images/beak.png');
                background-repeat: no-repeat;
                background-position: 0px 25px;
                display: inline-block;
                filter: FlipH;
                margin-right: -3px;
                transform: scaleX(-1);
                width: 47px;
            }
            .beak-r {
                background-image: url('../CSS/Images/beak.png');
                background-repeat: no-repeat;
                background-position: 0px 25px;
                display: inline-block;
                margin-left: -3px;
                width: 47px;
            }
            .plate-1 {
                height: 58px;
                margin: 5em;
            }
            .plate-2 {
                height: 58px;
                margin: 5em;
            }
            .plate-3a {
                height: 63px;
                margin: 5em;
            }
            .plate-3a .beak-r {
                background-position: 0px 17px;
            }
            .plate-3a .speech-bubble {
                padding: 19px;
            }
            .plate-3b {
                height: 37px;
                margin-top: -83px;
                margin-left: 237px;
            }
            .plate-3b .speech-bubble {
                border-top: none;
                border-radius: 0px 0px 24px 24px;
                padding-top: 0px;
                padding-bottom: 19px;
            }
            .plate-4 {
                height: 58px;
                margin: 5em;
            }
            .plate-4 .beak-l {
                background-position: 0px 18px;
            }
            .plate-4 .speech-bubble {
                padding: 20px;
            }
            .plate-5 {
                height: 58px;
                margin: 5em;
                margin-top: -50px;
                margin-left: 240px;
            }
            .plate-5 .speech-bubble {
                font-size: 28px;
                border-radius: 32px;
            }
            .plate-5 .speech-bubble::after {
                content: "";
                display: block;
                position: absolute;
                background-color: white;
                border: 3px solid black;
                border-top: 0px;
                border-bottom: 0px;
                transform: skewX(16deg);
                height: 29px;
                width: 44px;
                left: 349px;
                top: 595px;
            }
            .plate-6 {
                height: 58px;
                margin: 5em;
            }
            .plate-7a, .plate-7b {
                height: 58px;
                margin: 5em;
            }
            .plate-7a .speech-bubble {
                padding: 19px;
            }
            .plate-7a .beak-r {
                background-position: 0px 17px;
            }
            .plate-7b {
                height: 58px;
                margin-left: 250px;
                margin-top: -65px;
            }
            .plate-7b .speech-bubble::after {
                content: "";
                display: block;
                position: absolute;
                background-color: white;
                border: 3px solid black;
                border-top: 0px;
                border-bottom: 0px;
                transform: skewX(-33deg);
                height: 16px;
                width: 32px;
                left: 581px;
                top: 957px;
            }
            .plate-7c {
                height: 58px;
                margin-left: 250px;
                margin-top: -71px;
            }
            .plate-7c .speech-bubble::after {
                content: "";
                display: block;
                position: absolute;
                background-color: white;
                border: 3px solid black;
                border-top: 0px;
                border-bottom: 0px;
                transform: skewX(-15deg);
                height: 16px;
                width: 32px;
                left: 559px;
                top: 1024px;
            }
        </style>
    </head>
    <body>
        <div class="row plate-1">
            <div class="col-12 narration">
                Once upon a time, in a small town, a young man from a poor<br />
                family and a daughter of a wealthy businessman fell in love.
            </div>
        </div>
        <div class="row plate-2">
            <div class="col-12 narration">
                The young girl's father did not approve of this!
            </div>
        </div>
        <div class="row plate-3a">
            <div class="col-9 speech-bubble text-center">
                You are not worthy of holding my daughter's sandals,
            </div>
            <div class="col-6 beak-r"></div>
        </div>
        <div class="row plate-3b">
            <div class="col-12 speech-bubble">
                let alone her hand!
            </div>
        </div>
        <div class="row plate-4">
            <div class="col-6 beak-l"></div>
            <div class="col-9 speech-bubble">
                I am willing to prove my worthiness!
            </div>
        </div>
        <div class="row plate-5">
            <div class="col-9 speech-bubble">
                I'll do anything!
            </div>
        </div>
        <div class="row plate-6">
            <div class="col-9 thought-bubble">
                Anything, huh?
                <div></div><div></div><div></div>
            </div>
        </div>
        <div class="row plate-7a">
            <div class="col-9 speech-bubble">
                Well, I guess even an insolent peasant such as yourself deserves a chance.
            </div>
            <div class="col-6 beak-r"></div>
        </div>
        <div class="row plate-7b">
            <div class="col-9 speech-bubble">
                Now, go to my warehouse and straighten out the place!
            </div>
        </div>
        <div class="row plate-7c">
            <div class="col-9 speech-bubble">
                Move all the crates to their designated areas!
            </div>
        </div>
        <div class="row plate-7d">
            <div class="col-9 speech-bubble">
                And don't let me catch you meandering in there, or you'll never see my daughter again!
            </div>
        </div>
        <div class="row plate-7e">
            <div class="col-9 speech-bubble">
                Now, out with you!!!
            </div>
        </div>
    </body>
</html>