<html>
	<head>
		<style>
			body {
				background-image: url("bg.svg");
				background-size: 64px 64px;
				background-position: 10px 10px;
				padding: 10px;
				margin: 0;
			}
			table {
				border-collapse: collapse;
			}
			
			td {
				background-color: transparent;
				background-size: 100% 100%;
				xbackground-size: 103% 103%;
				xbackground-size: 105% 105%;
				background-repeat: no-repeat;
				background-position: center center;
				width: 128px;
				height: 128px;
				padding: 0;
				xborder-top: 1px dotted grey;
				xpadding-top: -1px;
				xborder-left: 1px dotted grey;
				xpadding-left: -1px;
			}
			
			.fill-a {
				fill: transparent;
			}
			.fill-b {
				fill: transparent;
			}
			.line {
				stroke: black;
				stroke-width: 4;
			}
			
			.a1 {
				background-image: url("a1.svg");
			}
			
			.a4 {
				background-image: url("a4.svg");
			}
			circle.test {
				stroke: #000066;
				stroke-width: 15px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td class="a4"></td>
				<td class="a1"></td>
				<td class="a4"></td>
			</tr>
			<tr>
				<td class="a4"></td>
				<td class="a1"></td>
				<td class="a4"></td>
			</tr>
			<tr>
				<td class="a4"></td>
				<td class="a1"></td>
				<td class="a4"></td>
			</tr>
		</table>
	</body>
</html>