<html>
	<head>
		<style>
			body {
				background-image: url("bg.svg");
				background-size: 64px 64px;
				background-position: 10px 10px;
				padding: 10px;
				margin: 0;
			}
			table {
				border-collapse: collapse;
			}
			
			td {
				background-color: transparent;
				background-size: 100% 100%;
				xbackground-size: 105% 105%;
				background-repeat: no-repeat;
				background-position: center center;
				width: 1024px;
				height: 1024px;
				padding: 0;
				xborder: 1px dotted red;
			}
			
			.a4 {
				background-image: url("a4.svg");
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td class="a4"></td>
			</tr>
		</table>
	</body>
</html>