<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Area 11 Calendar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<!-- <link rel="shortcut icon" type="image/png" href=""/> -->
		<link rel="stylesheet" type="text/css" href="CSS/main.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col col-md-8 calendar-name">
					<span class="organization">Calendar</span>
					<br />
					<span class="category">Area 11</span>
				</div>
				<div class="col col-md-3 year">20<br />25</div>
			</div>
			<div class="row">
				<div class="col col-md-4 date">February 21-23<br />(Friday-Sunday)</div>
				<div class="col col-md-8 event-name">
					<div class="event-description">NERAASA (Northeast Regional AA Assembly)</div> 
					<div class="event-time">Full Weekend Event</div>
					<div class="event-location">Virtual (link received after registration)</div>
					<div class="event-notes">Registration $35: register <a href="https://area45snjaa.org/neraasa-2025-registration/" target="_blank">here</a></div>				
				</div>
			</div>
			<div class="row">
				<div class="col col-md-4 date">March 5<br />(Wednesday)</div>
				<div class="col col-md-8 event-name">
					<div class="event-description">DCM Orientation</div>
					<div class="event-time">7pm-8:30pm</div>
					<div class="event-location">Hybrid- Area Office & <a href="https://us02web.zoom.us/j/83997211486?pwd=XNwdcKrMv9Wvj9xN9XMtv6RHe2JFpI.1" target="_blank">virtual</a></div>
					<div class="event-notes">Led by 2 of Area 11’s Past Delegates</div>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-4 date"></div>
				<div class="col col-md-8 event-name">
					<div class="event-description"></div>
					<div class="event-time"></div>
					<div class="event-location"></div>
					<div class="event-notes"></div>
				</div>
			</div>
		</div>
	</body>
</html>