<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Egg Rolled by SqurtieMan_data" version="1.3.0" audacityversion="2.2.2" sel0="24.6270519604" sel1="24.6270519604" vpos="0" h="0.0000000000" zoom="68.4613003096" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SqurtieMan"/>
		<tag name="TITLE" value="Egg Rolled"/>
		<tag name="COMMENTS" value="https://onlinesequencer.net/3239222"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130500">
				<waveblock start="0">
					<simpleblockfile filename="e080801b.au" len="187995" min="-1.0" max="0.998352" rms="0.28313"/>
				</waveblock>
				<waveblock start="187995">
					<simpleblockfile filename="e0808260.au" len="192736" min="-1.0" max="0.999969" rms="0.292687"/>
				</waveblock>
				<waveblock start="380731">
					<simpleblockfile filename="e080825b.au" len="262144" min="-1.0" max="0.999969" rms="0.29753"/>
				</waveblock>
				<waveblock start="642875">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-1.0" max="0.999969" rms="0.310687"/>
				</waveblock>
				<waveblock start="905019">
					<simpleblockfile filename="e0808ee4.au" len="225481" min="-1.0" max="0.999969" rms="0.306218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
