<html>
    <head>
		<title>倉庫番</title>
		<meta charset="utf-16">
		<meta name="description" content="https://en.wikipedia.org/wiki/Sokoban">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<link rel="shortcut icon" type="image/png" href="./CSS/Images/favicon.png"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: 'IBM VGA 8x16';
                src: url('./CSS/Web437_IBM_VGA_8x16.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body {
                background-color: black;
                color: silver;
                font-family: 'IBM VGA 8x16', monospace;
	            font-size: 48px;
                image-rendering: pixelated;
                overflow: hidden;
                padding: 0;
                scroll-behavior: smooth;
            }
            .logo {
                animation-delay: 0s, 5s;
                animation-duration: 10s, 20s;
                animation-name: fadeIn, scrollOut;
                animation-timing-function: linear, ease-in;
                animation-fill-mode: forwards, forwards;
                background-image: url('./CSS/Images/sokoban_logo.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                height: 99%;
                margin-top: -100%;
                width: 99%;
            }
            @keyframes fadeIn {
                0% { 
                    opacity: 0; 
                    margin-top: 0;
                }
                100% { 
                    opacity: 1; 
                    margin-top: 0;
                }
            }
            @keyframes scrollOut {
                0% { margin-top: 0; }
                100% { margin-top: -100%; }
            }
            @media (max-height: 200px) {
                body {
                    image-rendering: auto;
                }
            }

        </style>
    </head>
    <body>   
        <div class="logo"></div>
        <div class="story container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales quam magna, et placerat metus hendrerit vitae. Cras tristique faucibus ex, ut porta ante malesuada nec. In nec efficitur nibh. Integer ornare tincidunt lectus ut laoreet. Ut feugiat lobortis leo non lobortis. Nullam ante urna, placerat nec auctor at, feugiat vitae odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In at enim varius, sagittis leo in, pellentesque lacus.</p>
        </div>
    </body>
</html>